# RP_Online

./: .gitignore  README.md
RP_Server/RP_Server/: ApplicationDbContext.cs  Program.cs  RP_Server.csproj  appsettings.json
RP_Server/RP_Server/Controllers/: ActivitiesController.cs  CharactersController.cs  GroupsController.cs  HumanoidCharactersController.cs  LocationsController.cs  PlayerCharactersController.cs  UserController.cs
RP_Server/RP_Server/Controllers/Characters/: CharactersController.cs  HumanoidCharactersController.cs  (+1 more)
RP_Server/RP_Server/DTO/: ActivityDto.cs  CharacterDto.cs  CharactersDto.cs  GroupDto.cs  HumanoidCharacterDto.cs  LocationDto.cs  PlayerCharacterDto.cs
RP_Server/RP_Server/Enums/: Role.cs
RP_Server/RP_Server/Exceptions/: Class.cs
RP_Server/RP_Server/Migrations/: 20240428130217_init.Designer.cs  20240428130217_init.cs  20240731145745_PlayingModelsAdded.Designer.cs  20240731145745_PlayingModelsAdded.cs  20240731150256_TryingAddDiscriminator.Designer.cs  20240731150256_TryingAddDiscriminator.cs  20240802145633_TestingDiscriminator.Designer.cs  20240802145633_TestingDiscriminator.cs  ApplicationDbContextModelSnapshot.cs
RP_Server/RP_Server/Models/: ApplicationUser.cs  Character.cs
RP_Server/RP_Server/Properties/: launchSettings.json
RP_Server/RP_Server/Requests/: AuthRequest.cs  RegistrationRequest.cs
RP_Server/RP_Server/Responses/: AuthResponse.cs
RP_Server/RP_Server/Services/: IActivityService.cs  ICharacterService.cs  IGroupService.cs  IHumanoidCharacterService.cs  ILocationService.cs  IPlayerCharacterService.cs  TokenService.cs
RP_Server/RP_Server/Utilities/: AutoMapperProfile.cs
(+107 files in other folders)
